<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4fbd772ff434bce962dc779abee5383" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.CarType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Make" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentACarModel.Model" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="RentACarModel.FK_ModelMake" ></AssociationConnector>
        <EntityTypeShape EntityType="RentACarModel.FuelType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RentACarModel.CarStatu" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="RentACarModel.Car" Width="1.5" PointX="8.25" PointY="1.5" />
        <AssociationConnector Association="RentACarModel.FK__Cars__CarTypeId__5535A963" />
        <AssociationConnector Association="RentACarModel.FK__Cars__FuelTypeId__5812160E" />
        <AssociationConnector Association="RentACarModel.FK__Cars__MakeId__5629CD9C" />
        <AssociationConnector Association="RentACarModel.FK__Cars__ModelId__571DF1D5" />
        <AssociationConnector Association="RentACarModel.FK__Cars__StatusId__59063A47" />
        <EntityTypeShape EntityType="RentACarModel.Customer" Width="1.5" PointX="7.625" PointY="7" />
        <EntityTypeShape EntityType="RentACarModel.PersonType" Width="1.5" PointX="5.375" PointY="7.375" />
        <AssociationConnector Association="RentACarModel.FK__Customers__Perso__628FA481" />
        <EntityTypeShape EntityType="RentACarModel.Batch" Width="1.5" PointX="10.375" PointY="1.5" />
        <EntityTypeShape EntityType="RentACarModel.Employee" Width="1.5" PointX="12.625" PointY="1" />
        <AssociationConnector Association="RentACarModel.FK__Employees__Batch__693CA210" />
        <EntityTypeShape EntityType="RentACarModel.FuelQuantity" Width="1.5" PointX="13" PointY="7.125" />
        <EntityTypeShape EntityType="RentACarModel.Inspection" Width="1.5" PointX="15.25" PointY="5.25" />
        <EntityTypeShape EntityType="RentACarModel.RubberStatu" Width="1.5" PointX="0.75" PointY="12.625" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__CarId__1332DBDC" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__Custo__14270015" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__Emplo__1AD3FDA4" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__FuelQ__151B244E" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__Rubbe__160F4887" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__Rubbe__17036CC0" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__Rubbe__17F790F9" />
        <AssociationConnector Association="RentACarModel.FK__Inspectio__Rubbe__18EBB532" />
        <EntityTypeShape EntityType="RentACarModel.Rent" Width="1.5" PointX="14.875" PointY="0.75" />
        <EntityTypeShape EntityType="RentACarModel.RentStatu" Width="1.5" PointX="12.625" PointY="9.75" />
        <AssociationConnector Association="RentACarModel.FK__Rents__CarId__22751F6C" />
        <AssociationConnector Association="RentACarModel.FK__Rents__CustomerI__236943A5" />
        <AssociationConnector Association="RentACarModel.FK__Rents__EmployeeI__2180FB33" />
        <AssociationConnector Association="RentACarModel.FK__Rents__RentStatu__2645B050" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>